[aliases]
release = egg_info -rDb "" sdist bdist_egg register upload

[nosetests]
where = tests
with-coverage = true
cover-package = tw2.core
cover-html = true
cover-html-dir = htmlcov

[compile_catalog]
domain = tw2core
directory = tw2/core/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tw2/core/i18n/tw2core.pot
width = 80
keywords = l_

[init_catalog]
domain = tw2core
input_file = tw2/core/i18n/tw2core.pot
output_dir = tw2/core/i18n

[update_catalog]
domain = tw2core
input_file = tw2/core/i18n/tw2core.pot
output_dir = tw2/core/i18n
previous = true
