[aliases]
release = egg_info -rDb "" sdist bdist_egg register upload

[nosetests]
match = (?:^|[b_.-])(:?[Tt]est|[Dd]escribe|When|should|it_)
with-coverage = true
cover-package = tw2.core
cover-html = true
cover-html-dir = htmlcov
